
# ---------------------servlet\u670D\u52A1\u5668\u53C2\u6570\u8BBE\u7F6E(\u4F7F\u7528tomcat)----------------------#
# servlet\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080
#server.port=8183
server.servlet.context-path=/

# ----------------------------\u6570\u636E\u6E90\u53C2\u6570\u8BBE\u7F6E---------------------------------#

#spring.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/ww?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#spring.datasource.first.username=root
#spring.datasource.first.password=root
#spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/domestic?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.jdbc-url=jdbc:oracle:thin://@localhost:1521:ORCL
#spring.datasource.secondary.username=nc63test
#spring.datasource.secondary.password=nc63test
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver

# -------------------------\u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u53C2\u6570\u8BBE\u7F6E(Hikari)-----------------------#
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters= stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.useGlobalDataSourceStat= true

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.max-active= 50
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.min-idle= 1
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements= 20

#\u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u4E00\u822C\u6BD4minEvictableIdleTimeMillis\u5C0F
spring.datasource.druid.time-between-eviction-runs-millis= 30000
#\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\uFF0C\u5728\u65F6\u95F4\u6BB5\u5185\u4E00\u76F4\u7A7A\u95F2\uFF0C\u88AB\u9010\u51FA\u8FDE\u63A5\u6C60\u7684\u65F6\u95F4(1000*60*60)\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.datasource.druid.min-evictable-idle-time-millis= 600000

# \u8FDE\u63A5\u6709\u6548\u6027\u68C0\u6D4B
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.validation-query= SELECT 1


# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true




#
##rabbitmq
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.concurrency=10
#spring.rabbitmq.listener.max-concurrency=20
#spring.rabbitmq.listener.prefetch=5
#mq.env=local




#\u7167\u7247\u4E0A\u4F20\u76EE\u5F55
web.upload-path=\\disk1\\douzidev\\html\\


urlPath=http://ykt.iandtop.com/


#orcal\u6570\u636E\u5E93\u540D
orcale.data.name=nc63

#\u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
#web.upload-path=/data/
#
#urlPath=http://ykt.zjbeer.com/
