jdbc.driverLocation=D:/maven/locslWare/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/domestic?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root